slotvar: equ 0000F348h
loader60: equ 00004000h
loader60.start: equ 0000D000h
loader60.end: equ 0000D013h
loader50: equ 00004000h
loader50.start: equ 0000D000h
loader50.end: equ 0000D013h
Bank1: equ 00005000h
Bank2: equ 00007000h
Bank3: equ 00009000h
Bank4: equ 0000B000h
sccBank3: equ 00009000h
Period50: equ 000008BCh
Period60: equ 00000749h
START60H: equ 000077B5h
START50H: equ 000077BAh
START: equ 000077F0h
i8255porta: equ 000000A8h
i8255portb: equ 000000A9h
i8255portc: equ 000000AAh
i8255portd: equ 000000ABh
checkkbd: equ 00007849h
ReplayerInit_2: equ 00007854h
ReplayerInit: equ 0000785Eh
SfxTable: equ 0000788Ch
nwavs: equ 00000009h
ReplayerUpdate60H: equ 000078B9h
SccReplayerUpdate: equ 000078D4h
ReplayerMute: equ 000079F7h
ReplayerUpdate50H: equ 000079FFh
SccReplayerUpdate50H: equ 00007A1Ah
my_ldir746: equ 00007A58h
SccInit: equ 00007A8Ch
SccMute: equ 00007AABh
SCCsearch: equ 00007AB9h
en_scc: equ 00007ACCh
en_slot: equ 00007AE8h
enaslt: equ 00000024h
exptbl: equ 0000FCC1h
slttbl: equ 0000FCC5h
begin: equ 00007AEEh
scctest: equ 00007B0Dh
testslot: equ 00007B11h
testreg: equ 00007B26h
nextslot: equ 00007B3Dh
nextprim: equ 00007B4Dh
noscc: equ 00007B5Fh
done: equ 00007B61h
end: equ 00007B6Bh
ayFX_SETUP: equ 00007B6Bh
ayFX_END: equ 00007B76h
ayFX_INIT: equ 00007BAEh
_CHECK_PRI: equ 00007BCCh
_INIT_END: equ 00007BEEh
ayFX_PLAY: equ 00007BF2h
_CHECK_NN: equ 00007C15h
_SETPOINTER: equ 00007C24h
_SETMASKS: equ 00007C39h
_SETCHAN: equ 00007C4Eh
_CHK1: equ 00007C4Fh
_PLAY_C: equ 00007C51h
_CHK2: equ 00007C61h
_PLAY_B: equ 00007C67h
_CHK3: equ 00007C77h
_PLAY_A: equ 00007C7Bh
_SETMIXER: equ 00007C8Bh
sfxbank: equ 00007C98h
PT3_ROUT: equ 00007EBBh
_LOUT: equ 00007EC8h
SAMPLE_START: equ 00068000h
s0_START: equ 00068000h
s0_END: equ 0006A580h
s1_START: equ 0006A580h
s1_END: equ 0006C380h
s2_START: equ 0006C380h
s2_END: equ 0006C6E0h
s3_START: equ 0006C6E0h
s3_END: equ 0006EAE0h
s4_START: equ 0006EAE0h
s4_END: equ 0006EC00h
s5_START: equ 0006EC00h
s5_END: equ 0006F1A0h
s6_START: equ 0006F1A0h
s6_END: equ 00070940h
s7_START: equ 00070940h
s7_END: equ 00073CA0h
s8_START: equ 00073CA0h
s8_END: equ 0007A7E0h
SAMPLE_END: equ 0007A7E0h
easter_egg: equ 0007A805h
palette: equ 0007A84Dh
spoon: equ 0007C000h
SAMPLE_LENGTH: equ 000127E0h
FINISH: equ 00084000h
USR0: equ 0000FD09h
SCC: equ 0000FD0Eh
curslot: equ 0000FD0Fh
SccSfxOn: equ 0000FD10h
SamplePos: equ 0000FD11h
Period: equ 0000FD13h
NumBlocksToPlay: equ 0000FD15h
SamplePage: equ 0000FD17h
ayFX_BANK: equ 0000F87Fh
ayFX_PRIORITY: equ 0000F881h
ayFX_POINTER: equ 0000F882h
ayFX_TONE: equ 0000F884h
ayFX_NOISE: equ 0000F886h
ayFX_VOLUME: equ 0000F887h
ayFX_CHANNEL: equ 0000F888h
AYREGS: equ 0000F889h
